{
  "name": "exercicio-promisses",
  "version": "1.0.0",
  "description": "exercicio 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gean Cunha Borges Gonçalves",
  "license": "ISC"
}
